# example of .env config file
# please create your self-own file and fill your data

POSTGRES_PASSWORD="your_password_for_postgres"
POSTGRES_USER='your postgres user_name'
# for windows use 'postgres' USER
POSTGRES_BASE='mailing_db'
POSTGRES_PORT='5432'

MY_EMAIL='your@email'
MY_EMAIL_HOST='smtp.your.email'
MY_EMAIL_PORT='465'
MY_EMAIL_PASSWORD="your_email_password"

DJANGO_SECRET_KEY="your_django_secure_key"