POSTGRES_PASSWORD="your_password_for_postgres"

MY_EMAIL='your@email'
MY_EMAIL_HOST='smtp.your.email'
MY_EMAIL_PORT='465'
MY_EMAIL_PASSWORD="your_email_password"

DJANGO_SECRET_KEY="your_django_secure_key"